AWS_CONFIG_FILE="/home/ubuntu/.aws/config"
HOME="/home/ubuntu"
PATH="/home/ubuntu/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
SHELL=/bin/bash
# m h  dom mon dow   command
0 6 * * Fri /usr/bin/env bash /usr/local/bin/labRunning -s 01 > /var/log/labs/labRunning.txt && /usr/local/bin/sendEmail.py -r joriordan@alienvault.com ocreed@alienvault.com -s "List of Running Labs" -b "Labs running as of 05:00 WET today" -a /var/log/labs/labRunning.txt && /bin/rm /var/log/labs/labRunning.txt
6 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent121 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-ML -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent121-ANYDC-Dec17-18-EST-ML-labStart.log
3 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent122 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-ML -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent122-ANYDC-Dec17-18-EST-ML-labStart.log
15 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent123 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-ML -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent123-ANYDC-Dec17-18-EST-ML-labStart.log
12 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent124 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-ML -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent124-ANYDC-Dec17-18-EST-ML-labStart.log
5 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent125 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-ML -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent125-ANYDC-Dec17-18-EST-ML-labStart.log
2 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent126 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-ML -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent126-ANYDC-Dec17-18-EST-ML-labStart.log
7 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent127 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-ML -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent127-ANYDC-Dec17-18-EST-ML-labStart.log
1 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent128 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-ML -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent128-ANYDC-Dec17-18-EST-ML-labStart.log
9 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent141 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent141-ANYDC-Dec17-18-EST-SH-labStart.log
8 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent142 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent142-ANYDC-Dec17-18-EST-SH-labStart.log
13 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent143 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent143-ANYDC-Dec17-18-EST-SH-labStart.log
8 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent144 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent144-ANYDC-Dec17-18-EST-SH-labStart.log
9 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent146 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent146-ANYDC-Dec17-18-EST-SH-labStart.log
11 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent147 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent147-ANYDC-Dec17-18-EST-SH-labStart.log
13 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent148 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent148-ANYDC-Dec17-18-EST-SH-labStart.log
8 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent149 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent149-ANYDC-Dec17-18-EST-SH-labStart.log
13 13 17 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent150 -p Al13nTra1n1ng12 -r us-east-1 -c ANYDC -s no -t Dec17-18-EST-SH -e 2018-12-18 -z EST | tee -a /var/log/labs/labStart/12-17-AVStudent150-ANYDC-Dec17-18-EST-SH-labStart.log
15 19 20 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent160 -r us-east-1 | tee -a /var/log/labs/labFinish/12-20-AVStudent160-ANYDC-NewCourseTest-labFinish.log
7 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent128 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent128-ANYDC-Dec17-18-EST-ML-labFinish.log
21 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent126 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent126-ANYDC-Dec17-18-EST-ML-labFinish.log
2 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent122 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent122-ANYDC-Dec17-18-EST-ML-labFinish.log
2 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent121 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent121-ANYDC-Dec17-18-EST-ML-labFinish.log
16 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent125 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent125-ANYDC-Dec17-18-EST-ML-labFinish.log
12 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent127 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent127-ANYDC-Dec17-18-EST-ML-labFinish.log
7 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent144 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent144-ANYDC-Dec17-18-EST-SH-labFinish.log
5 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent149 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent149-ANYDC-Dec17-18-EST-SH-labFinish.log
16 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent142 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent142-ANYDC-Dec17-18-EST-SH-labFinish.log
22 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent141 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent141-ANYDC-Dec17-18-EST-SH-labFinish.log
22 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent146 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent146-ANYDC-Dec17-18-EST-SH-labFinish.log
1 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent147 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent147-ANYDC-Dec17-18-EST-SH-labFinish.log
18 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent124 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent124-ANYDC-Dec17-18-EST-ML-labFinish.log
25 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent148 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent148-ANYDC-Dec17-18-EST-SH-labFinish.log
6 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent143 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent143-ANYDC-Dec17-18-EST-SH-labFinish.log
18 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent123 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent123-ANYDC-Dec17-18-EST-ML-labFinish.log
12 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent150 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent150-ANYDC-Dec17-18-EST-SH-labFinish.log
10 00 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent145 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent145-ANYDC-Dec17-18-EST-SH-labFinish.log
5 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent01 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent01-ANYDC-userErrorChecks-labStart.log
5 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent02 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent02-ANYDC-userErrorChecks-labStart.log
6 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent03 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent03-ANYDC-userErrorChecks-labStart.log
10 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent04 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent04-ANYDC-userErrorChecks-labStart.log
16 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent05 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent05-ANYDC-userErrorChecks-labStart.log
13 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent06 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent06-ANYDC-userErrorChecks-labStart.log
6 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent07 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent07-ANYDC-userErrorChecks-labStart.log
5 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent08 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent08-ANYDC-userErrorChecks-labStart.log
7 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent09 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent09-ANYDC-userErrorChecks-labStart.log
10 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent10 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent10-ANYDC-userErrorChecks-labStart.log
8 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent11 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent11-ANYDC-userErrorChecks-labStart.log
7 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent12 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent12-ANYDC-userErrorChecks-labStart.log
15 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent13 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent13-ANYDC-userErrorChecks-labStart.log
16 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent14 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent14-ANYDC-userErrorChecks-labStart.log
14 14 18 12 * /usr/bin/env bash /usr/local/bin/labStart -a AVStudent15 -p Password1! -r us-east-1 -c ANYDC -s no -t userErrorChecks -e 2018-12-19 -z WET | tee -a /var/log/labs/labStart/12-19-AVStudent15-ANYDC-userErrorChecks-labStart.log
9 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent08 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent08-ANYDC-userErrorChecks-labFinish.log
2 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent02 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent02-ANYDC-userErrorChecks-labFinish.log
19 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent01 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent01-ANYDC-userErrorChecks-labFinish.log
24 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent03 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent03-ANYDC-userErrorChecks-labFinish.log
19 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent07 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent07-ANYDC-userErrorChecks-labFinish.log
14 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent12 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent12-ANYDC-userErrorChecks-labFinish.log
5 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent09 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent09-ANYDC-userErrorChecks-labFinish.log
15 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent11 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent11-ANYDC-userErrorChecks-labFinish.log
25 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent10 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent10-ANYDC-userErrorChecks-labFinish.log
24 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent04 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent04-ANYDC-userErrorChecks-labFinish.log
12 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent06 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent06-ANYDC-userErrorChecks-labFinish.log
16 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent15 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent15-ANYDC-userErrorChecks-labFinish.log
18 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent13 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent13-ANYDC-userErrorChecks-labFinish.log
8 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent14 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent14-ANYDC-userErrorChecks-labFinish.log
18 19 19 12 * /usr/bin/env bash /usr/local/bin/labFinish -a AVStudent05 -r us-east-1 | tee -a /var/log/labs/labFinish/12-19-AVStudent05-ANYDC-userErrorChecks-labFinish.log
