-------------------------------------------------------------------
RDPscriptUpdate
Thu Jan 24 11:31:06 GMT 2019
Students can now log into the 247629012762 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACCID: 247629012762
ACC  : cliaccount
USER : cliaccount
PASS : Password1!
HTML5	35.175.192.108
-------------------------------------------------------------------
RDPscriptUpdate
Thu Jan 24 11:57:01 GMT 2019
Students can now log into the 247629012762 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACCID: 247629012762
ACC  : cliaccount
USER : cliaccount
PASS : Password1!
HTML5	3.80.175.70
Sensor Internal: 192.168.250.74
Sensor External: 34.229.23.158
