-------------------------------------------------------------------
JohnOAcc
Thu Oct 25 10:01:34 IST 2018
Students can now log into the 779560141542 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : avstudent04
USER : avstudent04
PASS : JohnPassword123
HTML5	54.172.112.208
Sensor Internal: 192.168.250.36
Sensor External: 34.238.114.137
-------------------------------------------------------------------
cronRem
Fri Oct 26 09:21:54 IST 2018
Students can now log into the 612158176009 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : avstudent01
USER : avstudent01
PASS : JohnPassword123
HTML5	18.212.74.168
Sensor Internal: 192.168.250.34
Sensor External: 34.238.247.210
-------------------------------------------------------------------
cronRem
Fri Oct 26 09:27:33 IST 2018
Students can now log into the 779560141542 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : avstudent04
USER : avstudent04
PASS : JohnPassword123
HTML5	18.206.222.164
Sensor Internal: 192.168.250.90
Sensor External: 52.90.9.220
-------------------------------------------------------------------
cronRem
Fri Oct 26 09:57:34 IST 2018
Students can now log into the 227442159135 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : avstudent02
USER : avstudent02
PASS : JohnPassword123
HTML5	107.22.141.239
Sensor Internal: 192.168.250.68
Sensor External: 100.25.45.180
-------------------------------------------------------------------
cronRem
Fri Oct 26 09:57:39 IST 2018
Students can now log into the 779560141542 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : avstudent04
USER : avstudent04
PASS : JohnPassword123
HTML5	35.172.195.225
Sensor Internal: 192.168.250.6
Sensor External: 18.207.254.202
-------------------------------------------------------------------
cronRem
Fri Oct 26 09:57:55 IST 2018
Students can now log into the 386528483832 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : avstudent03
USER : avstudent03
PASS : JohnPassword123
HTML5	18.213.193.27
Sensor Internal: 192.168.250.64
Sensor External: 18.204.247.15
-------------------------------------------------------------------
cronRem
Fri Oct 26 09:57:58 IST 2018
Students can now log into the 551703027539 account with the information below
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : avstudent05
USER : avstudent05
PASS : JohnPassword123
HTML5	54.161.146.86
Sensor Internal: 192.168.250.47
Sensor External: 52.87.208.209
