Wed Oct  3 15:01:56 UTC 2018
Students can now log into
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : 657780108927
USER : AVStudent09
PASS : Password1!
HTML5	34.236.237.87
-------------------------------------------------------------------
Wed Oct  3 15:12:57 UTC 2018
Students can now log into
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : 657780108927
USER : AVStudent09
PASS : Password1!
HTML5	34.239.164.192
-------------------------------------------------------------------
Johno-ANYDC-Oct09
Mon Oct  8 15:25:42 UTC 2018
Students can now log into
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : 612158176009
USER : AVStudent01
PASS : Password1!
HTML5	34.205.45.70
-------------------------------------------------------------------
Oct-09
Tue Oct  9 09:41:53 UTC 2018
Students can now log into
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : 776043761097
USER : AVStudent31
PASS : Password1!
HTML5	18.204.245.65
-------------------------------------------------------------------
Oct-09
Tue Oct  9 09:56:09 UTC 2018
Students can now log into
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : 776043761097
USER : AVStudent31
PASS : Password1!
HTML5	34.205.75.34
Sensor Internal: 192.168.250.114
Sensor External: 18.206.152.245
-------------------------------------------------------------------
Oct-09
Tue Oct  9 10:02:22 UTC 2018
Students can now log into
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : 615153935553
USER : AVStudent32
PASS : Password1!
HTML5	18.208.155.65
Sensor Internal: 192.168.250.88
Sensor External: 54.165.52.196
-------------------------------------------------------------------
Oct-09
Tue Oct  9 10:44:00 UTC 2018
Students can now log into
URL  : https://console.aws.amazon.com/console/home?region=us-east-1
ACC  : 801576610991
USER : AVStudent35
PASS : Password1!
HTML5	18.206.177.30
Sensor Internal: 192.168.250.70
Sensor External: 34.226.233.70
